<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AmazonE-commerceInsightsDashboardTableauProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Amazon Sales data_Amazon Sales data (2)' inline='true' name='federated.0717f9w19myje5139oh1w0la83wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.0y8kkuq0dtyob511hsxrz1ik0k7j'>
            <connection class='textscan' directory='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y8kkuq0dtyob511hsxrz1ik0k7j' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_D79E1BCFD97B494CBFEBF11215850D02]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Amazon Sales data_Amazon Sales data' inline='true' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon Sales data_Amazon Sales data' name='textscan.1wbshqa0gfykgj12lbskj12d3wh1'>
            <connection class='textscan' directory='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main' filename='Amazon Sales data_Amazon Sales data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wbshqa0gfykgj12lbskj12d3wh1' name='Amazon Sales data_Amazon Sales data.csv' table='[Amazon Sales data_Amazon Sales data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Amazon Sales data_Amazon Sales data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1683220373579280385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1683220373583618050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1683220373612023811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_780248648691458049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;C&quot;' value='Critical' />
          <alias key='&quot;H&quot;' value='High' />
          <alias key='&quot;L&quot;' value='Low' />
          <alias key='&quot;M&quot;' value='Medium' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column caption='Amazon Sales data_Amazon Sales data.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sales data_Amazon Sales data.csv_31D28FC663BA4048A05FF8F4655F47CD]' role='measure' type='quantitative' />
      <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Channel)' hidden='true' name='[Action (Sales Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date)) 1' hidden='true' name='[Action (YEAR(Ship Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
      </datasources>
      <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Baby Food&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Beverages&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cereal&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Clothes&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Cosmetics&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Fruits&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Household&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Meat&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Personal Care&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Snacks&quot;' />
          <groupfilter function='member' level='[none:Item Type:nk]' member='&quot;Vegetables&quot;' />
        </groupfilter>
        <target field='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]'>
        <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E8C1F1C1713640699134530B98A73D3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome Page' type='sheet' worksheet='Profit wise region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Welcome Page' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_30FD1264CD2A4A5AAC9F8DD7E97603C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Executives Page' type='sheet' worksheet='Sales Channel Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Executives Page' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_75E78716936F4CA69EB28A606441C8A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Executives Page' type='sheet' worksheet='Orders per year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Executives Page' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B5A7FA7FD7C6484F8D9C4B9BF96A75E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Executives Page' type='sheet' worksheet='Priority wise orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Executives Page' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_7C69940D5F844ADCA0BE3C1516544F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Executives Page' type='sheet' worksheet='Shipments per Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value=' Executives Page' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B064CF334F8A4DE2AB5AE4E829113663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Revenue split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3A19CC20596D45C49EE854F4ADC24EAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Cost split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E34AC622FB1E4C388BDE6B3A9BCF89BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Proft split' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FF53EE7014134F338D0A0943858F0976]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Item Analysis' type='sheet' worksheet='Proft split (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Item Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_780248648674062336:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1683220373583618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683220373583618050]' derivation='User' name='[usr:Calculation_1683220373583618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_30FD1264CD2A4A5AAC9F8DD7E97603C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action5_7C69940D5F844ADCA0BE3C1516544F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority wise orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1683220373583618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;C&quot;' value='Critical' />
                <alias key='&quot;H&quot;' value='High' />
                <alias key='&quot;L&quot;' value='Low' />
                <alias key='&quot;M&quot;' value='Medium' />
              </aliases>
            </column>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1683220373583618050]' derivation='User' name='[usr:Calculation_1683220373583618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_30FD1264CD2A4A5AAC9F8DD7E97603C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action3_75E78716936F4CA69EB28A606441C8A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action5_7C69940D5F844ADCA0BE3C1516544F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683220373576798208]' derivation='Sum' name='[sum:Calculation_1683220373576798208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E8C1F1C1713640699134530B98A73D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit wise countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683220373576798208]' derivation='Sum' name='[sum:Calculation_1683220373576798208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E8C1F1C1713640699134530B98A73D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Country:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' />
              <lod column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Country:nk]' />
              <geometry column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Latitude (generated)]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit wise region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683220373576798208]' derivation='Sum' name='[sum:Calculation_1683220373576798208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_780248648674062336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Region:nk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proft split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683220373576798208]' derivation='Sum' name='[sum:Calculation_1683220373576798208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_780248648674062336:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Calculation_1683220373576798208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proft split (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Order Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1683220373583618050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683220373583618050]' derivation='User' name='[usr:Calculation_1683220373583618050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_780248648674062336:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_1683220373583618050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E8C1F1C1713640699134530B98A73D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='Profit' datatype='real' name='[Calculation_1683220373576798208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column caption='Color max row' datatype='string' name='[Calculation_780248648674062336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1683220373576798208]) = WINDOW_MAX(SUM([Calculation_1683220373576798208])) THEN &apos;color&apos; ELSE &apos;no color&apos; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780248648674062336]' derivation='User' name='[usr:Calculation_780248648674062336:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[usr:Calculation_780248648674062336:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Channel Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action3_75E78716936F4CA69EB28A606441C8A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[tyr:Ship Date:ok]' user:ui-action-filter='[Action5_7C69940D5F844ADCA0BE3C1516544F74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date))]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Sales Channel:nk]' />
              <size column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Sales Channel:nk]' />
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue &amp; Shipment Days Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1683220373612023811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683220373612023811]' derivation='Avg' name='[avg:Calculation_1683220373612023811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[avg:Calculation_1683220373612023811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[avg:Calculation_1683220373612023811:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Revenue:qk] + [federated.136ukim0p2mh7p1ed6gkf0vefx2w].[avg:Calculation_1683220373612023811:qk])</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Days'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column caption='SHIP DAYS' datatype='integer' name='[Calculation_1683220373612023811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1683220373612023811]' derivation='Avg' name='[avg:Calculation_1683220373612023811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E8C1F1C1713640699134530B98A73D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[avg:Calculation_1683220373612023811:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Average Shipment Days</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[avg:Calculation_1683220373612023811:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipments per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Cost per year Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year-Trunc' name='[tyr:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-action-filter='[Action2_30FD1264CD2A4A5AAC9F8DD7E97603C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action3_75E78716936F4CA69EB28A606441C8A9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Sales Channel)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (YEAR(Ship Date)) 1]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Total Cost:qk]</rows>
        <cols>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[tyr:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
          </datasources>
          <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_E8C1F1C1713640699134530B98A73D3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[Action (Region)]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]</column>
            <column>[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Units Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Units Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[sum:Units Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' Executives Page'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000' />
          </zone>
        </zone>
        <zone h='9875' id='6' type-v2='empty' w='98902' x='586' y='625'>
        </zone>
        <zone h='5875' id='7' type-v2='empty' w='98902' x='586' y='10500'>
        </zone>
        <zone h='8375' id='8' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='22255' x='2489' y='1000' />
        <zone h='5500' id='9' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='51757' x='42020' y='1875' />
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='31772' x='18668' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Hello Krishna Chaitanya</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='52343' x='24305' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Amazon E-Commerce Insights - Executives Page</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='29' type-v2='dashboard-object' w='12006' x='86091' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75FC5E59-8BF4-4CFB-BB1B-53FDBB42CAAF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='38500' id='34' name='Sales Channel Analysis' w='46266' x='1537' y='17375' />
        <zone h='38250' id='35' name='Orders per year' w='49488' x='48902' y='17500' />
        <zone h='42125' id='38' name='Priority wise orders' w='45974' x='1830' y='56875' />
        <zone h='42125' id='39' name='Shipments per Year' w='49414' x='48975' y='56750' />
        <zone h='5000' id='40' type-v2='dashboard-object' w='12006' x='2343' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{37DD21F3-CCB4-4319-88B3-552BE240F782}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Item Analysis'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon Sales data_Amazon Sales data' name='federated.136ukim0p2mh7p1ed6gkf0vefx2w' />
      </datasources>
      <datasource-dependencies datasource='federated.136ukim0p2mh7p1ed6gkf0vefx2w'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000' />
          </zone>
        </zone>
        <zone h='9875' id='6' type-v2='empty' w='98902' x='586' y='625'>
        </zone>
        <zone h='5875' id='7' type-v2='empty' w='98902' x='586' y='10500'>
        </zone>
        <zone h='8375' id='8' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='22255' x='2489' y='1000' />
        <zone h='5500' id='9' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='51757' x='42020' y='1875' />
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='31772' x='18668' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Hello Krishna Chaitanya</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='52343' x='24305' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Amazon E-Commerce Insights - Item Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='40' type-v2='dashboard-object' w='12006' x='2343' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{75FC5E59-8BF4-4CFB-BB1B-53FDBB42CAAF}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41250' id='67' name='Revenue split' w='46779' x='732' y='18250' />
        <zone h='40750' id='68' name='Cost split' w='50512' x='48243' y='18375' />
        <zone h='38375' id='70' name='Proft split' w='46633' x='952' y='60250' />
        <zone h='38250' id='71' name='Proft split (2)' w='50659' x='48243' y='60250' />
        <zone h='4000' id='72' mode='checkdropdown' name='Revenue split' param='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[none:Item Type:nk]' show-apply='true' type-v2='filter' values='database' w='21742' x='46559' y='2500'>
        </zone>
        <zone h='4625' id='73' mode='checkdropdown' name='Revenue split' param='[federated.136ukim0p2mh7p1ed6gkf0vefx2w].[yr:Ship Date:ok]' type-v2='filter' values='database' w='9590' x='71596' y='2375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000' />
          </zone>
        </zone>
        <zone h='9875' id='6' type-v2='empty' w='98902' x='586' y='625'>
        </zone>
        <zone h='5875' id='7' type-v2='empty' w='98902' x='586' y='10500'>
        </zone>
        <zone h='8375' id='8' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='22255' x='2489' y='1000' />
        <zone h='5500' id='9' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='51757' x='42020' y='1875' />
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='31772' x='18668' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Hello Krishna Chaitanya</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='52343' x='24305' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Amazon E-Commerce Insights - Revenue Analysis</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='29' type-v2='dashboard-object' w='12006' x='86091' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{43A9DEC1-8195-4889-8F07-2DB35FD55E2D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='40' type-v2='dashboard-object' w='12006' x='2343' y='10875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69AA04C3-BF4F-4631-8122-3CF865C15F62}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Back button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='79500' id='57' name='Sheet 11' w='78331' x='1171' y='18625' />
        <zone h='79125' id='60' type-v2='empty' w='18741' x='80307' y='18750'>
        </zone>
        <zone h='5000' id='61' type-v2='text' w='9444' x='85066' y='20125'>
          <formatted-text>
            <run bold='true' fontsize='14'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='18000' id='62' type-v2='text' w='17130' x='81186' y='26000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>1. Revenue drops if the shipment takes more time.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Welcome Page'>
      <size maxheight='800' maxwidth='1366' minheight='800' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
            <zone h='13500' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='1000'>
              <zone h='13500' id='77' is-centered='0' type-v2='bitmap' w='98828' x='586' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17625' id='80' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='23060' x='76501' y='18875' />
        <zone h='17750' id='79' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='22548' x='51977' y='18750' />
        <zone h='19000' id='78' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='20425' x='27452' y='18625' />
        <zone h='22750' id='16' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5 1.png' type-v2='bitmap' w='20425' x='3367' y='18375' />
        <zone h='9875' id='6' type-v2='empty' w='98902' x='586' y='625'>
        </zone>
        <zone h='5875' id='7' type-v2='empty' w='98902' x='586' y='10500'>
        </zone>
        <zone h='8375' id='8' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture3.png' type-v2='bitmap' w='22255' x='2489' y='1000' />
        <zone h='5500' id='9' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Picture5.png' type-v2='bitmap' w='51757' x='42020' y='1875' />
        <zone forceUpdate='true' h='5500' id='10' type-v2='text' w='31772' x='18668' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Hello Krishna Chaitanya</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='11' type-v2='text' w='52343' x='24305' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Amazon E-Commerce Insights - HomePage</run>
          </formatted-text>
        </zone>
        <zone h='16250' id='12' name='Profit' show-title='false' w='17716' x='4978' y='18750' />
        <zone h='15500' id='13' name='Revenue' show-title='false' w='17716' x='28843' y='19250' />
        <zone h='15000' id='14' name='Shipment Days' show-title='false' w='18887' x='52635' y='20000' />
        <zone h='14250' id='15' name='Units Sold' show-title='false' w='19693' x='76428' y='20750' />
        <zone h='49500' id='20' name='Profit wise region' w='45242' x='1903' y='42375' />
        <zone h='49125' id='21' name='Profit wise countries' w='48389' x='48609' y='42625' />
        <zone h='5375' id='29' type-v2='dashboard-object' w='12006' x='86091' y='10750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{69AA04C3-BF4F-4631-8122-3CF865C15F62}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/B S K CHAITANYA/Downloads/GDS-Amazon-Sales-Dashboard-main/Button.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5875' id='64' type-v2='empty' w='98902' x='586' y='93250'>
        </zone>
        <zone forceUpdate='true' h='5500' id='65' type-v2='text' w='35725' x='62299' y='93500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Dashboard Created by Krishna Chaitanya | LinkedIn</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='91' is-centered='0' is-scaled='1' param='C:/Users/B S K CHAITANYA/Downloads/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/bontha-s-563639131/' w='2928' x='94949' y='93750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
